# offer-service

./: .dockerignore  AWS_DATABASE_CONFIG.md  DOCKER.md  Dockerfile  OfferService.sln  README.md  add_missing_columns.sql  copilot-instructions.md  docker-compose.yml  fix_database_schema.sql
database/: init.sql
src/OfferService.Api/: OfferService.Api.csproj  OfferService.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/OfferService.Application/: OfferService.Application.csproj
src/OfferService.Application/DTOs/: OfferDtos.cs  PurchaseDtos.cs  SellerDtos.cs  TransportDtos.cs
src/OfferService.Application/Events/: OfferEvents.cs
src/OfferService.Application/Interfaces/: IEventPublisher.cs  IOfferService.cs  ISellerService.cs
src/OfferService.Application/Mapping/: MappingProfile.cs
src/OfferService.Application/Services/: OfferService.cs  SellerService.cs
src/OfferService.Infrastructure/: OfferService.Infrastructure.csproj
src/OfferService.Infrastructure/Data/: OfferDbContext.cs
src/OfferService.Infrastructure/Design/: OfferDbContextFactory.cs
src/OfferService.Infrastructure/ExternalServices/: ExternalApiServices.cs
src/OfferService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/OfferService.Infrastructure/Migrations/: 20260102141147_AddMissingColumns.Designer.cs  20260102141147_AddMissingColumns.cs  20260102142637_AddMissingColumnsForced.Designer.cs  20260102142637_AddMissingColumnsForced.cs  20260102143943_AddBuyerZipCodeColumn.Designer.cs  20260102143943_AddBuyerZipCodeColumn.cs  OfferDbContextModelSnapshot.cs
src/OfferService.Infrastructure/Repositories/: OfferRepository.cs  SellerRepository.cs  UnitOfWork.cs
tests/OfferService.UnitTests/: OfferService.UnitTests.csproj
(+17 files in other folders)
